server.document-root = "/tmp/lighttpd/www/pages/"
server.port = 3000
#server.bind = "::1"
#server.bind = "/tmp/lighttpd.unix"

server.use-ipv6 = "enable"
#server.use-ipv6 = "disable"

server.tag = "lighttpd server tag test"

# By default will write out to stderr
#server.errorlog = "/tmp/lighttpd.error.log"
server.errorlog-use-syslog = "enable"
#server.errorlog-use-syslog = "disable"

#server.chroot = "/tmp"
#server.username = "vagrant"
#server.groupname = "vagrant"

server.follow-symlink = "enable"
#server.follow-symlink = "disable"

index-file.names = ("index.html", "main.html")
server.modules = ("mod_rewrite", "mod_redirect", "mod_alias", "mod_access", "mod_auth", "mod_status", "mod_simple_vhost", "mod_evhost",
                        "mod_userdir", "mod_secdownload", "mod_fastcgi", "mod_proxy", "mod_cgi", "mod_compress", "mod_usertrack",
                        "mod_expire", "mod_accesslog")
# modules mod_indexfile, mod_dirlisting, mod_staticfile always loaded

server.event-handler = "poll"
#server.event-handler = "select"
#server.event-handler = "linux-rtsig"
#server.event-handler = "linux-sysepoll"
#server.event-handler = "libev"

server.pid-file = "/tmp/test_lighttpd_pid_file"
server.max-request-size = 2097152
server.max-worker = 0
server.name = "test server name"
server.max-keep-alive-requests = 128
server.max-keep-alive-idle = 30
server.max-read-idle = 60
server.max-write-idle = 360

server.error-handler-404 = "/404.html"

server.protocol-http11 = "enable"
server.range-requests = "enable"

#ssl.pemfile = "" # not compiled with ssl support

# Not in this version despite being mentioned for this version
#debug.dump-unknown-headers = "enable"

mimetype.assign = (".txt" => "text/plain")
mimetype.use-xattr = "enable"
#mimetype.use-xattr = "disable"

debug.log-request-header = "enable"
#debug.log-request-header = "disable"
debug.log-response-header = "enable"
#debug.log-response-header = "disable"
debug.log-file-not-found = "enable"
#debug.log-file-not-found = "disable"
debug.log-request-handling = "enable"
#debug.log-request-handling = "disable"
